#BlueJ package file
dependency1.from=JacobiFrame
dependency1.to=JacobiPanel
dependency1.type=UsesDependency
dependency2.from=JacobiApplet
dependency2.to=JacobiPanel
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=258
package.editor.y=59
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=306
target1.editor.y=55
target1.height=50
target1.name=JacobiPanel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=160
target1.y=10
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=700
target2.editor.width=900
target2.editor.x=324
target2.editor.y=117
target2.height=50
target2.name=JacobiApplet
target2.naviview.expanded=true
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.width=100
target2.x=130
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=324
target3.editor.y=117
target3.height=50
target3.name=JacobiFrame
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=90
target4.height=62
target4.name=edu
target4.type=PackageTarget
target4.width=80
target4.x=70
target4.y=10
