#BlueJ class context
comment0.params=
comment0.target=Matrix2d()
comment0.text=\r\n\ Create\ a\ new\ matrix\ with\ 0\ values.\r\n
comment1.params=a\ b\ c\ d
comment1.target=Matrix2d(double,\ double,\ double,\ double)
comment1.text=\r\n\ Create\ a\ new\ matrix\ with\ the\ given\ values.\r\n
comment10.params=B
comment10.target=Matrix2d\ plus(Matrix)
comment11.params=B
comment11.target=Matrix2d\ minus(Matrix2d)
comment12.params=B
comment12.target=Matrix2d\ minus(Matrix)
comment13.params=
comment13.target=double\ det()
comment13.text=\r\n\ Calculate\ the\ determinant\ of\ the\ matrix.\ (ad-bc)\r\n
comment14.params=
comment14.target=Matrix2d\ inverse()
comment14.text=\r\n\ Calculate\ the\ inverse\ of\ the\ matrix.\ ([[d,-b],[-c,a]])\r\n
comment2.params=values
comment2.target=Matrix2d(double[])
comment2.text=\r\n\ Create\ a\ new\ matrix\ from\ an\ array\ of\ values.\r\n
comment3.params=m
comment3.target=Matrix2d(Matrix)
comment4.params=a\ b\ c\ d
comment4.target=void\ setValues(double,\ double,\ double,\ double)
comment4.text=\r\n\ Establish\ the\ values\ of\ the\ numbers\ in\ the\ matrix.\r\n
comment5.params=
comment5.target=double[]\ getValueArray()
comment5.text=\r\n\ Return\ the\ values\ of\ the\ numbers\ in\ the\ matrix.\r\n
comment6.params=epsilon
comment6.target=boolean\ isSymmetric(double)
comment7.params=B
comment7.target=Matrix2d\ times(Matrix2d)
comment8.params=s
comment8.target=Matrix2d\ times(double)
comment9.params=B
comment9.target=Matrix2d\ plus(Matrix2d)
numComments=15
