#BlueJ package file
dependency1.from=Matrix2d
dependency1.to=Matrix
dependency1.type=UsesDependency
dependency2.from=Math2d
dependency2.to=Vector2d
dependency2.type=UsesDependency
dependency3.from=Math2d
dependency3.to=Matrix2d
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=309
package.editor.y=184
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Matrix2d
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=349
target2.editor.y=204
target2.height=50
target2.name=DimensionMismatchException
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=349
target3.editor.y=204
target3.height=50
target3.name=Vector2d
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=349
target4.editor.y=204
target4.height=50
target4.name=Math2d
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=100
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=349
target5.editor.y=204
target5.height=50
target5.name=Statistics
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=349
target6.editor.y=204
target6.height=50
target6.name=JacobiMethod
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=10
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=349
target7.editor.y=204
target7.height=50
target7.name=Matrix
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=349
target8.editor.y=204
target8.height=50
target8.name=Vector
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=120
target8.y=250
